NODE_ENV = development

# SvelteKit ENV
ORIGIN = "https://dev.oddinvictus.nl"
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host

DATABASE_URL="mysql://ibs3:password@mariadb:3306/ibs3?schema=public"
BACKEND_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://ibs3:password@host/?retryWrites=true&w=majority&appName=ibs3"
MONGO_DB_NAME="ibs3"

IBS_CLIENT_ID = "CLIENT_ID"
IBS_CLIENT_SECRET = "CLIENT_SECRET"
IBS_ISSUER = 'https://auth.example.com/application/o/ibs/'
AUTHENTIK_BASE_URL = "https://auth.example.com"
AUTHENTIK_GROUP_NAME = 'ibs3_users'
AUTHENTIK_TOKEN = 'aaasDJKASJDHSAJKHDLOIJASHDIABDSKJASJKDJKAS'

ORIGIN = "https://dev.example.com"

DISCORD_NOTIFICATION_WEBHOOK = "https://discord.com/api/webhooks/server/key"
DISCORD_IBS_WEBHOOK = "https://discord.com/api/webhooks/server/key"


UPLOAD_FOLDER=./static/upload

PUBLIC_GITHUB_LINK="https://github.com/ODDInvictus/ibs3"
PUBLIC_VERSION="1.0.0"

# Strafbakken
COLOSSEUM_IP = "192.168."
CAMPUS_IP = "82.183."

# Email
MAILCOW_API_URL=https://mail.example.com
MAILCOW_API_KEY=

EMAIL_DOMAIN = "example.com"
EMAIL_SENDER = "Invictus Bier Systeem <ibs@example.com>"
EMAIL_BACKEND_SENDER = "IBS Backend <ibs.backend@example.com>"
ADMIN_EMAIL = "Admin <admin@example.com>"
EMAIL_REPLY_TO = "Senaat <senaat@example.com>"

# Email SMTP
SMTP_HOST = "smtp.example.com"
SMTP_PORT = 587
SMTP_USER = ""
SMTP_PASSWORD = ""

CRONTAB_LDAP=0 6 * * *
CRONTAB_EMAIL=0 7 * * *

IBS_URL="https://example.com"
EMAIL_IBS_LOGO=https://static.example.com/ibs_logo_v2.png

# Spotify
SPOTIFY_CLIENT_SECRET = "CLIENT_SECRET"

QUOTE_API_URL = https://example.com

# Financieel
PUBLIC_IBAN = "NL00 RABO 0000 0000 00"